{
  "name": "RichMark 記帳理財",
  "short_name": "RichMark",
  "description": "個人記帳理財 × 投資追蹤 × 財務 RPG",
  "lang": "zh-TW",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1117",
  "theme_color": "#6c63ff",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "新增支出",
      "short_name": "支出",
      "url": "./index.html#expense",
      "icons": [{ "src": "images/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "新增收入",
      "short_name": "收入",
      "url": "./index.html#income",
      "icons": [{ "src": "images/logo-192.png", "sizes": "192x192" }]
    },
    {
      "name": "資產總覽",
      "short_name": "總覽",
      "url": "./index.html#dashboard",
      "icons": [{ "src": "images/logo-192.png", "sizes": "192x192" }]
    }
  ]
}
